{
  "name": "mapledb",
  "version": "0.0.0",
  "description": "MapleDB Monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "config/*",
    "libs/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm kill-ports && turbo run dev",
    "start": "pnpm kill-ports && turbo run start --parallel",
    "postinstall": "pnpm generate",
    "generate": "turbo run generate",
    "codegen": "turbo run codegen",
    "clean": "turbo run clean && rm -rf node_modules .turbo .pnpm-debug.log",
    "clean:install": "pnpm clean && pnpm install && turbo run generate",
    "kill-ports": "kill-port 3000 3001 3002",
    "lint": "turbo run lint",
    "format": "prettier --write '**/*.{ts,tsx,md}'",
    "db:deploy": "turbo run db:deploy"
  },
  "devDependencies": {
    "kill-port": "^1.6.1",
    "prettier": "^2.7.1",
    "turbo": "latest"
  },
  "engines": {
    "pnpm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "eslint",
        "typescript",
        "next"
      ],
      "allowedVersions": {
        "graphql": "16"
      }
    }
  }
}
