{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint:code": {
      "outputs": []
    },
    "lint:styles": {
      "outputs": []
    },
    "format:styles": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  }
}
