{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "codegen": {
      "outputs": []
    },
    "generate": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["generate", "^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "deploy": {
      "outputs": [],
      "dependsOn": ["build", "lint"]
    },
    "start": {},
    "lint": {
      "outputs": [],
      "dependsOn": ["generate"]
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
