{
  // Stylelint
  "stylelint.validate": ["css", "postcss", "scss"],
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  },

  // Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,

  // Code Spell Checker
  "cSpell.words": [
    "cloudinary",
    "Collab",
    "Fastify",
    "graphiql",
    "keyframes",
    "mercurius",
    "Mooseical",
    "nextjs",
    "noindex",
    "plusplus",
    "pothos",
    "serializers",
    "stylelint",
    "Subgenres",
    "svgr",
    "turborepo"
  ],
  "cSpell.ignorePaths": [
    "node_modules",
    ".vscode",
    "package.json",
    "pnpm-*.yaml",
    ".prettierrc.json"
  ],

  // Peacock
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#990707",
    "activityBar.activeBorder": "#011e01",
    "activityBar.background": "#990707",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#011e01",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#680505",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#68050599",
    "titleBar.inactiveForeground": "#e7e7e799",
    "sash.hoverBorder": "#990707"
  },
  "peacock.color": "#680505"
}
