{
  "name": "@mooseical/global-theme",
  "version": "0.0.0",
  "private": true,
  "main": "index.scss",
  "files": [
    "globals.scss"
  ],
  "scripts": {
    "clean": "rm -rf node_modules .turbo .pnpm-debug.log",
    "lint:styles": "stylelint '**/*.scss'",
    "format:styles": "stylelint '**/*.scss' --fix && prettier --write \"**/*.scss\""
  },
  "dependencies": {
    "sass": "^1.49.8"
  },
  "devDependencies": {
    "@mooseical/stylelint-config": "workspace:*",
    "stylelint": "^14.5.1"
  }
}
