{
  "name": "@mapledb/api",
  "version": "0.0.0",
  "main": "src/index.ts",
  "private": true,
  "engines": {
    "node": ">=16",
    "pnpm": ">=6"
  },
  "scripts": {
    "dev": "nodemon --watch src/ -r dotenv/config -r tsconfig-paths/register -T src/index.ts",
    "build": "tsc --build --clean && tsc && tsc-alias",
    "start": "node -r dotenv/config dist/index.js",
    "generate": "prisma generate",
    "db": "prisma studio",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push && prisma format",
    "db:migrate": "prisma migrate dev",
    "db:migrate:create": "prisma migrate dev --create-only",
    "db:reset": "prisma migrate reset",
    "lint": "tsc --noEmit --incremental false && eslint --fix 'src/**/*.ts'",
    "clean": "rm -rf node_modules .turbo .pnpm-debug.log dist"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/compress": "^5.0.0",
    "@fastify/cors": "^7.0.0",
    "@fastify/helmet": "^8.0.0",
    "@fastify/rate-limit": "^6.0.0",
    "@mapledb/constants": "workspace:^1.0.0",
    "@pothos/core": "^3.10.1",
    "@pothos/plugin-complexity": "^3.3.0",
    "@pothos/plugin-scope-auth": "^3.8.1",
    "@pothos/plugin-validation": "^3.3.0",
    "@prisma/client": "^3.13.0",
    "altair-fastify-plugin": "^4.4.1",
    "cloudinary": "^1.29.1",
    "dotenv": "^16.0.0",
    "fastify": "^3.29.0",
    "graphql": "^16.4.0",
    "graphql-scalars": "^1.17.0",
    "graphql-upload": "^13.0.0",
    "mercurius": "^9.5.0",
    "mercurius-upload": "^4.0.0",
    "pino-pretty": "^7.6.1",
    "zod": "^3.14.4"
  },
  "devDependencies": {
    "@mapledb/eslint-config": "workspace:*",
    "@mapledb/tsconfig": "workspace:*",
    "@types/faker": "5.5.3",
    "@types/graphql-upload": "^8.0.11",
    "@types/node": "^16.11.33",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0",
    "faker": "5.5.3",
    "nodemon": "^2.0.16",
    "prisma": "^3.13.0",
    "ts-node": "^10.7.0",
    "tsc-alias": "^1.6.7",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.6.4"
  }
}
