{
  "name": "@mapledb/api",
  "version": "0.0.0",
  "main": "src/index.ts",
  "private": true,
  "engines": {
    "node": ">=16",
    "pnpm": ">=6"
  },
  "scripts": {
    "dev": "nodemon --watch src/ -r dotenv/config -r tsconfig-paths/register -T src/index.ts",
    "build": "tsc --build --clean && tsc && tsc-alias",
    "start": "node -r dotenv/config dist/index.js",
    "generate": "prisma generate",
    "db": "prisma studio",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push && prisma format",
    "db:migrate": "prisma migrate dev",
    "db:migrate:create": "prisma migrate dev --create-only",
    "db:reset": "prisma migrate reset",
    "lint": "tsc --noEmit --incremental false && eslint --fix 'src/**/*.ts'",
    "clean": "rm -rf node_modules .turbo .pnpm-debug.log dist"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/compress": "^5.0.0",
    "@fastify/cors": "^7.0.0",
    "@fastify/helmet": "^8.1.0",
    "@fastify/rate-limit": "^6.0.1",
    "@mapledb/constants": "workspace:0.0.0",
    "@pothos/core": "^3.20.0",
    "@pothos/plugin-complexity": "^3.10.0",
    "@pothos/plugin-scope-auth": "^3.13.0",
    "@pothos/plugin-validation": "^3.7.0",
    "@prisma/client": "^4.3.1",
    "altair-fastify-plugin": "4.4.1",
    "cloudinary": "^1.31.0",
    "dotenv": "^16.0.2",
    "fastify": "^3.29.2",
    "graphql": "^16.6.0",
    "graphql-scalars": "^1.18.0",
    "graphql-upload": "^13.0.0",
    "mercurius": "^9.8.0",
    "mercurius-upload": "^4.0.0",
    "pino-pretty": "^7.6.1",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@mapledb/eslint-config": "workspace:0.0.0",
    "@mapledb/tsconfig": "workspace:0.0.0",
    "@types/faker": "5.5.3",
    "@types/graphql-upload": "^8.0.11",
    "@types/node": "^16.11.56",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "faker": "5.5.3",
    "nodemon": "^2.0.19",
    "prisma": "^4.3.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.7.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.2"
  }
}
